<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I0" directed="true"
        name="Lovers_Graph" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="consistency" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX"/>
        <Types>
            <NodeType ID="I1" abstract="false" name="Person%:RECT:java.awt.Color[r=0,g=0,b=0]:[NODE]:">
                <AttrType ID="I3" attrname="name" typename="String" visible="true"/>
                <AttrType ID="I4" attrname="age" typename="int" visible="true"/>
                <AttrType ID="I5" attrname="sex" typename="String" visible="true"/>
            </NodeType>
            <EdgeType ID="I6" abstract="false" name="loves%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I7" kind="TG" name="TypeGraph">
                <Node ID="I8" type="I1"/>
                <Edge ID="I10" source="I8" sourcemin="0" target="I8"
                    targetmax="1" targetmin="0" type="I6"/>
            </Graph>
        </Types>
        <Graph ID="I11" kind="HOST" name="HostGraph">
            <Node ID="I12" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Otti</string>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I4">
                    <Value>
                        <int>14</int>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>m</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I17" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Mary</string>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I4">
                    <Value>
                        <int>10</int>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>f</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I22" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Lotti</string>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I4">
                    <Value>
                        <int>50</int>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>f</string>
                    </Value>
                </Attribute>
            </Node>
            <Node ID="I27" type="I1">
                <Attribute constant="true" type="I3">
                    <Value>
                        <string>Hans</string>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I4">
                    <Value>
                        <int>60</int>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>m</string>
                    </Value>
                </Attribute>
            </Node>
            <Edge ID="I32" source="I27" target="I22" type="I6"/>
            <Edge ID="I33" source="I22" target="I27" type="I6"/>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I34" name="opposed">
                <Premise>
                    <Graph ID="I35" kind="PREMISE" name="Graph">
                        <Node ID="I36" type="I1"/>
                        <Node ID="I38" type="I1"/>
                        <Edge ID="I40" source="I36" target="I38" type="I6"/>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I41" kind="CONCLUSION" name="Graph">
                        <Node ID="I42" type="I1">
                            <Attribute type="I5" variable="true">
                                <Value>
                                    <string>s</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Node ID="I45" type="I1">
                            <Attribute type="I5" variable="true">
                                <Value>
                                    <string>s1</string>
                                </Value>
                            </Attribute>
                        </Node>
                        <Edge ID="I48" source="I42" target="I45" type="I6"/>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I42" orig="I36"/>
                        <Mapping image="I45" orig="I38"/>
                        <Mapping image="I48" orig="I40"/>
                    </Morphism>
                    <AttrCondition>
                        <Condition>
                            <Value>
                                <string>!s.equals(s1)</string>
                            </Value>
                        </Condition>
                    </AttrCondition>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I50" comment="" enabled="true" f="1" name="Formula">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
        <Rule ID="I51" formula="true" name="NewPerson">
            <Graph ID="I53" kind="LHS" name="Left"/>
            <Graph ID="I54" kind="RHS" name="Right">
                <Node ID="I55" type="I1">
                    <Attribute constant="true" type="I3">
                        <Value>
                            <string>thibaut</string>
                        </Value>
                    </Attribute>
                    <Attribute constant="true" type="I4">
                        <Value>
                            <int>25</int>
                        </Value>
                    </Attribute>
                    <Attribute constant="true" type="I5">
                        <Value>
                            <string>m</string>
                        </Value>
                    </Attribute>
                </Node>
            </Graph>
            <Morphism name="NewPerson"/>
            <ApplCondition>
                <NAC>
                    <Graph ID="I60" kind="NAC" name="Graph">
                        <Node ID="I61" type="I1">
                            <Attribute constant="true" type="I4">
                                <Value>
                                    <int>25</int>
                                </Value>
                            </Attribute>
                        </Node>
                    </Graph>
                    <Morphism name="notSame"/>
                </NAC>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I64" formula="true" name="SetRelation">
            <Parameter name="x" type="int"/>
            <Parameter name="y" type="int"/>
            <Graph ID="I66" kind="LHS" name="Left">
                <Node ID="I67" type="I1">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>x</string>
                        </Value>
                    </Attribute>
                </Node>
                <Node ID="I70" type="I1">
                    <Attribute type="I4" variable="true">
                        <Value>
                            <string>y</string>
                        </Value>
                    </Attribute>
                </Node>
            </Graph>
            <Graph ID="I73" kind="RHS" name="Right">
                <Node ID="I74" type="I1"/>
                <Node ID="I76" type="I1"/>
                <Edge ID="I78" source="I74" target="I76" type="I6"/>
            </Graph>
            <Morphism name="SetRelation">
                <Mapping image="I74" orig="I67"/>
                <Mapping image="I76" orig="I70"/>
            </Morphism>
            <ApplCondition>
                <AttrCondition>
                    <Condition>
                        <Value>
                            <string>(x&gt;=16)&amp;&amp;(x&lt;70)</string>
                        </Value>
                    </Condition>
                    <Condition>
                        <Value>
                            <string>(y&gt;=16)&amp;&amp;(y&lt;70)</string>
                        </Value>
                    </Condition>
                </AttrCondition>
            </ApplCondition>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
        <Rule ID="I80" formula="true" name="RemoveRelation">
            <Graph ID="I82" kind="LHS" name="Left">
                <Node ID="I83" type="I1"/>
                <Node ID="I85" type="I1"/>
                <Edge ID="I87" source="I83" target="I85" type="I6"/>
            </Graph>
            <Graph ID="I88" kind="RHS" name="Right">
                <Node ID="I89" type="I1"/>
                <Node ID="I91" type="I1"/>
            </Graph>
            <Morphism name="RemoveRelation">
                <Mapping image="I89" orig="I83"/>
                <Mapping image="I91" orig="I85"/>
            </Morphism>
            <TaggedValue Tag="layer" TagValue="0"/>
            <TaggedValue Tag="priority" TagValue="0"/>
        </Rule>
    </GraphTransformationSystem>
</Document>
